{
  "name": "paysera/lib-rest-client-common",
  "description": "Base classes/helpers used in REST Clients",
  "autoload": {
    "psr-4": {
      "Paysera\\Component\\RestClientCommon\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Paysera\\Component\\RestClientCommon\\Tests\\": "tests"
    }
  },
  "require": {
    "php": ">=5.5",
    "psr/http-message": "^1.0",
    "guzzlehttp/guzzle": "^6.0 | ^7.0",
    "fig/http-message-util": "^1.0",
    "guzzlehttp/psr7": "^1.4|^2.0"
  },
  "minimum-stability": "stable",
  "require-dev": {
    "phpunit/phpunit": "^4.8|^9.0|^10.0"
  },
  "config": {
    "bin-dir": "bin"
  }
}
